body {
    margin: 0;
    padding: 0;
    background-color: #a10808;
    height: 100vh;
}

#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #ff3c3c;
    background-color: #ffbb00;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

.me {
    color: rgb(0, 0, 0);
}