{% extends 'base.html' %} {% block title %}Admin{% endblock title %} {% block body %}
<section>

    <div class="container register-form">


        <div class="form">
            <div class="note">
                <div>

                    <p>ADD USER</p>

                </div>

            </div>
            <form action="/add/user" method="POST" enctype="multimedia/form-data">
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                            <div class="form-group">

                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name *" value="" required="" />
                            </div>
                            <label>Phone</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number *" value="" required="" />
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label>Email</label>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Your Email *" value="" required="" />
                            </div>
                            <label>Password</label>
                            <div class="form-group">

                                <input type="text" class="form-control" id="password" name="password" placeholder="Your Password *" value="" required="" />
                            </div>
                        </div>
                    </div>
                    <button type="submit " class="form-control btnSubmit " onclick="getFocus()">Submit</button>
                </div>
            </form>
        </div>
    </div>

</section>
{% endblock body%}