{% extends 'base.html' %} {% block title %}Admin{% endblock title %} {% block body %}

<body>
    <br>
    <section>

        <div style="margin-right:25px; margin-left: 25px;" class="row">
            <div class="col-8">
                <strong>All Feedback !</strong>
            </div>
        </div>

        <div class="container">
            <div class="row py-5">
                <div class="col-12 card-body table-responsive">
                    <table id="example" class="table table-hover responsive nowrap" style=" width:inherit ">

                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User Name</th>
                                <th>Feedback</th>
                                <th>Rating</th>
                                <th>Date Created</th>
                                <th>Actions</th>


                            </tr>
                        </thead>
                        <tbody>
                            {%for data in feed%}

                            <td>
                                <a href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-blue mr-3">{{data.Feed.id}}</div>
                            </td>
                            <td>{{data.User.name}}</td>


                            <td>
                                <div style="width: 130px;">{{data.Feed.feedback}}</div>
                            </td>
                            <td>{{data.Feed.rate}}</td>
                            <td>
                                <div class="">{{data.Feed.date_created}}</div>
                            </td>
                            <td class="td-actions text-right ">
                                <a href="/delete/feedback/{{data.Feed.id}}" class="btn btn-danger btn-delete btn-sm  ">delete</a>
                            </td>
                            </tr>
                            {%endfor%}

                        </tbody>
                    </table>
                    </div>
                </div>
            </div>

    </section>

    <script>
        function checkAll(bx) {
            var cbs = document.getElementsByTagName('input');
            for (var i = 0; i < cbs.length; i++) {
                if (cbs[i].type == 'checkbox') {
                    cbs[i].checked = bx.checked;
                }
            }
        }
    </script>

    {% endblock body %}